name=ESP32SPISlave
version=0.6.8
author=hideakitai
maintainer=hideakitai
sentence=SPI Slave library for ESP32
paragraph=SPI Slave library for ESP32
category=Communication
url=https://github.com/hideakitai
architectures=*
